<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHARASHTRA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MAHARASHTRA</h1>
    <p>Maharashtra is one of India's largest commercial and industrial centres, which has led to its being called the gateway of India. Maharashtra is also famous for its culture and beauty. The ancient cave paintings found at Ajanta and Ellora are UNESCO World Heritage sites and popular tourist destinations.</p>
    <p>October to March is the best time to visit Maharashtra. Offering a great climate to its visitors, this time is ideal for vacationers to witness the scenic beauty of this destination.</p>
    <p>TOP 7 DESTINATIONS:-</p>
    <a href="#L1">1.MUMBAI</a><br>
    <a href="#L2">2.MAHABALESHWAR</a><br>
    <a href="#L3">3.LONAVALA</a><br>
    <a href="#L4">4.AJANTA CAVES</a><br>
    <a href="#L5">5.SHIRDI</a><br>
    <a href="#L6">6.PANCHGANI</a><br>
    <a href="#L7">7.AURANGABAD</a><br>

    <h2 id="L1">MUMBAI</h2>
    <ul type="square">
        <img src="/images/mumbai.jpg" height="150px"><br><br>
        <li>About:</li>
        <p>Located on Maharashtra’s coast, Mumbai is India’s most-populous city, and it is one of the largest and most densely populated urban areas in the world. It was built on a site of ancient settlement, and it took its name from the local goddess Mumba—a form of Parvati, the consort of Shiva, one of the principal deities of Hinduism—whose temple once stood in what is now the southeastern section of the city. </p>
        <li>nearest airport:Chhatrapati Shivaji International Airport is the nearest airport which is about 21 km from Mumbai City</li><br>
        <li>nearest railway station:The Victoria Terminus and Bombay Central Station</li><br>
        <li>Places to visit:Gateway of India, Chhatrapati Shivaji Terminus (Victoria Terminus), Elephanta Caves, Kanheri Caves, Haji Ali Darga, Siddivinayaka Temple, Juhu Beach, Marve Beach, Marine Drive, Chowpatty, Film City, Mani Bhavan Gandhi Sangrahalaya, Babulnath Temple, and Mount Mary Church.</li>
    </ul>
    <h2 id="L2">MAHABALESHWAR</h2>
    <ul type="square">
        <img src="mahabaleshwar.jpg" height="150px"><br><br>
        <li>About:</li>
        <p>Mahabaleshwar is a hill station located in the Western Ghats, in Satara district of Maharashtra. Apart from its strawberries, Mahabaleshwar is also well known for its numerous rivers, magnificent cascades and majestic peaks.. It is among the most sought after weekend getaways from Pune & Mumbai, located about 120km south-west of Pune and 285km from Mumbai.</p>
        <li>nearest airport:Pune International Airport</li><br>
        <li>nearest railway station:Satara is the nearest railhead</li><br>
        <li>Places to visit:Pratapgarh Fort, Venna Lake, Mahabaleshwar Temple, Krishnabai Temple, Lingamala Falls, Tapola, Panchgani</li>
    </ul>
    <h2 id="L3">LONAVALA</h2>
    <ul type="square">
        <img src="Lonavala.jpg" height="150px"><br><br>
        <li>About:</li>
        <p>Often called the 'Jewel of Sahyadri' and the 'City of Caves', this hill station boasts of a spectacular setting that includes lush green valleys, stunning waterfalls, serene lakes and remarkable caves. The myriad places to visit in Lonavala that include historical sites, natural wonders, religious attractions, etc.</p>
        <li>nearest airport:Pune International Airport </li><br>
        <li>nearest railway station:Lonavala has its own railway stations and is well connected by train with Goa, Delhi, Mumbai, Pune, Kochi, Bangalore, Ahmedabad, Hyderabad, and many other major cities in India</li><br>
        <li>Places to visit:Lohagad Fort, Rajmachi Point, Karla Caves, Valvan Dam, Lonavala Lake, Tiger's Leap, Bhaja Caves, Rajmachi Fort, Bhushi Dam, Korigad Fort, Kune Waterfalls, Tikona Fort, Visapur Fort, Bedsa Caves, and Tung Fort.</li>
    </ul>
    <h2 id="L4">AJANTA CAVES</h2>
    <ul type="square">
        <img src="Ajanta_(63).jpg" height="150px"><br><br>
        <li>About:</li>
        <p>At a distance of 98 km from Aurangabad, 98 km from Ellora Caves, 202 km from Shirdi, 272 km from Nashik, 326 km from Pune, and 443 km from Mumbai, Ajanta Caves are ancient Buddhist caves situated near Ajanta village in Aurangabad district of Maharashtra. Ajanta Caves are one of the oldest UNESCO World heritage sites in India.The caves at Ajanta are famous for beautiful mural paintings and sculptures that depict tales of Jatakas.</p>
        <li>nearest airport:aurangabad</li><br>
        <li>nearest railway station:Jalgaon Railway station </li><br>
        <li>Entrance Fee: Rs. 10 for Indians and Rs. 250 for Foreigners.
           Timings: 9 AM to 5 PM on all days except Mondays.</li>
    </ul>
    <h2 id="L5">SHIRDI</h2>
    <ul type="square">
        <img src="sai-baba-samadhi-mandir-shirdi-tourism-entry-fee-timings-holidays-reviews-header.jpg" height="150px"><br><br>
        <li>About:</li>
        <p>Shirdi is home to the shrine of Shirdi Sai Baba, which is the main attraction for the devotees as part of Shirdi tour packages. Sai Baba, who belonged to the 20th century, is known as one of the greatest saints of India. Sai Baba visited Shirdi when he was 16 years old and stayed there until he died in 1918. Sai Baba transformed this small village into a holy pilgrimage site for his devotees.he Shirdi temple complex covers an area of about 200 square meters</p>
        <li>nearest airport:Pune International Airport</li><br>
        <li>nearest railway station:Manmad Junction Railway Station </li><br>
        <li>he best time to visit Shirdi is throughout the year but the peak season is from October to Novembe</li>
    </ul>
    <h2 id="L6">PANCHGANI</h2>
    <ul type="square">
        <img src="PANCHGANI.jpg" height="150px"><br><br>
        <li>About:</li>
        <p>At a distance of 18 km from Mahabaleshwar, 48 km from Satara, 104 km from Pune, and 254 km from Mumbai, Panchgani, also called Paachgani, is a famous hill station and a municipal council in the Satara district of Maharashtra.Situated at an altitude of 1334 m, Panchgani is one of the best places to visit near Mumbai</p>
        <li>nearest airport:Pune International Airport</li><br>
        <li>nearest railway station:Satara </li><br>
        <li>Places to visit:Table Land, Parsi Point, Kamalgadh Fort, Devil's Kitchen, Rajpuri Caves, Sydney Point, Mapro Gardens, Dhom dam,</li>
    </ul>
    <h2 id="L7">AURANGABAD</h2>
    <ul type="square">
        <img src="tomb-Bibi-Ka-Maqbara-Aurangabad-India-Maharashtra.jpg" height="150px"><br><br>
        <li>About:At a distance of 108 km from Shirdi, 181 km from Nashik, 232 km from Pune, 350 km from Mumbai, 482 km from Nagpur, and 534 km from Hyderabad, Aurangabad is a historical city and the administrative headquarters of the Aurangabad Division or Marathwada region in Maharashtra. In 2010, the Maharashtra Tourism Minister declared Aurangabad to be the tourism capital of Maharashtra.Popularly known as the City of Gates, Aurangabad is among the prominent historical places to visit near Pune.</li>
        <p></p>
        <li>nearest airport: Aurangabad Airport </li><br>
        <li>nearest railway station: Aurangabad Railway Station </li><br>
        <li>Places to visit: Daulatabad Fort, Bibi ka Maqbara, Jama Masjid, Panchakki, and the 52 gates</li>
    </ul>
</body>
</html>
