<doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Punjab</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>8 Top Tourist places to visit in Punjab</h1>
<p>The state of Punjab is known for numerous reasons. It is known as 'the land of five rivers' and because of the fertile lands found here, it is also amongst one of the most ancient civilizations in the world. This place is rich with culture and full of beauty that you should experience first-hand.</P>
  <li>The best time to visit Punjab is during winters. The winter months are from October to March. The climate is very pleasant and the days are also cold enough to move around.</li>
<p>So, Let's Dive into the majestic land of PUNJAB!</p>
<a href="#L1">1. Golden Temple</a><br>
<a href="#L2">2. Jallianwala Bagh</a><br>
<a href="#L3">3. Bagah Border</a><br>
<a href="#L4">4. Maharaja Ranjit Singh War Museum</a><br>
<a href="#L5">5. Virasat-e-Khalsa</a><br>
<a href="#L6">6. Kali Mata Mandir</a><br>
<a href="#L7">7. Qila Mubarak</a><br>
<a href="#L8">8. Pushpa Gujral Science City</a><br>
<h2 id="L1">1. Golden Temple</h1>
<p>The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs.The Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in all of Sikhism. Located right in the heart of Amritsar, the stunning golden architecture of the temple and the daily Langar (community kitchen) attract a large number of visitors and devotees each day.The temple is open to devotees of all faiths and serves over 100,000 people free food from all walks of life.</p>
 <li>Location: Golden Temple Rd, Atta Mandi, Katra Ahluwalia, Amritsar, Punjab 143006</li>
<li>Timings- open 24 hours</li>
<h2 id="L2">2. Jallianwala Bagh</h2>
<p>Jallianwala Bagh is a historic garden and ‘memorial of national importance’ close to the Golden Temple complex in Amritsar, Punjab, India,
 preserved in the memory of those wounded and killed in the Jallianwala Bagh Massacre that occurred on the site on the festival of Baisakhi, 13 April 1919.This tragic incident has turned Jallianwala Bagh into a national pilgrimage site and one of the top places to visit in Amritsar.
 Though the place has been transformed into a beautiful park, several structures related to the massacre still exist inside the walled compound.</p>
<li>Location: Golden Temple Rd, Amritsar, Punjab</li>
<li>Timings: 6:30am-7:00pm</li>
<li> No Entry Fee.</li>
 <li>Very close to Golden Temple Complex (Walking Distance - 5 min.)</li>
<h2 id="L3">3. Bagah Border</h2>
<p>Wagah border post, about 29 km from Amritsar on the Grand Trunk Road, has become famous for the ceremonial closing of gates and lowering of flags of India and Pakistan.
 Over 5000 people converge on the Indian side alone to watch the ceremony known as Beating the Retreat.The lowering of the flags ceremony at the Attari-Wagah border is a daily military practice that the security forces of India (Border Security Force, BSF) and 
Pakistan (Pakistan Rangers) have jointly followed since 1959.</p>
<li>Location: Wagah, Hardo Rattan, Punjab 143108</li>
<li>Ceremony Timings-	4:15 pm to 5:00 pm (winter) and 5:15 pm to 6:00 pm (summer)</li>
<li>No entry fee(seats are allocated on first-come-first-serve basis)</li>
<h2 id="L4">4. Maharaja Ranjit Singh War Museum</h2>
<p>It is one of the best museums in Punjab and also one of the top tourist attractions in Amritsar.
 Maharaja Ranjit Singh Museum was originally the summer palace of first king of Sikh Empire, Maharaja Ranjit Singh.
 Later, it was converted in to museum in 1977 CE. It is a treasure house of the history, art and architecture of the Sikhs of the 18th and the 19th century AD.
 The museum offers insights into the life of the Sikh monarch Maharaja Ranjit Singh. The Museum displays objects connecting to Maharaja Ranjit Singh such as arms and armour, outstanding paintings and centuries old coins and manuscripts.
 The paintings displayed in the galleries of the museum showcase the court and camp of the king.</p>
<li>Location: Grand Trunk Road, Bhattian, Ludhiana, Punjab 141008</li>
<li>Timings: 10:00am-5:00pm</li>
<h2 id="L5">5. Virasat-e-Khalsa</h2>
<p>Virasat-e-Khalsa is a museum of Sikhism, located in the holy town, Anandpur Sahib, near Chandigarh, the capital of the state of Punjab, India. 
The museum celebrates 500 years of the Sikh history and the 300th anniversary of the birth of Khalsa, based on the scriptures written by the tenth and last human guru, Guru Gobind Singh Ji. 
It serves to attract tourists and pilgrims.
Visitor numbers have broken records as the museum has been recognised as the most visited museum in the Indian subcontinent. 
The footfall for a single day on March 20th 2019 was the most ever recorded for a museum in India.
Over 10 million people have visited since its inception 8 years ago.</p>
<li>Location: Anandgarh - Kesgarh Road, Near Qila, Khalsa Heritage Memorial Complex, Anandpur Sahib, Punjab 140118</li>
<li>Timings: 10:00am-4:30pm</li>
<h2 id="L6">6. Kali Mata Mandir</h2>
<p>One of the consecrated place of worship for the Hindus, the Kali Devi Mandir in the city of Patiala, Punjab, is devoted to the Hindu goddess Durga – an incarnation of Kali Mata (Mother Kali).
 Located on the Mall Road of this city, the magnificent temple lies just in front of the Baradari Garden next to the Rajendra Tank. The Patiala Kali Mata Mandir was built by the late Maharaja Bhupinder Singh in 1936.
 The Maharaja brought the six-foot idol of Kali Devi and the “pawan jyoti” (sacred flame) from the East Indian city of Calcutta.
 The temple is an architectural wonder from the great days gone by when the city was ruled by the great Patiala Maharajas, who were great promoters of art and culture.</p>
<li>Location: Mall Road, Opposite Baradari Gardens, Patiala, Punjab</li>
<li>Temple timings- 5:00am-9:00pm</li>
<h2 id="L7">7. Qila Mubarak</h2>
<p>One of the top most heritage tourist attractions in Punjab, Qila Mubarak is located in the heart of the city of Bathinda.
 A prominent historical monument, this fort is also known as Bathinda Fort and was built in 1764 by Maharaja Ala Singh. 
It is the same place where Rajia Sultana, the first woman ruler of Delhi was imprisoned. The fort has two main parts called Qila Androon and Qila Mubarak. 
The Qila Androon was the residence of the royal family and looks stunning for depicting an amalgam of Rajasthani and Mughal architectural style.
 The Darbar Hall of this fort is transformed into a small museum where the arms and armours used by the kings through the ages have been kept.</p>
<li>Location: 4144, Qila Rd, Old City, Bathinda, Punjab 151001</li>
<li>Timings: 9:00am-5:00pm(closed on monday)</li>
<h2 id="L8">8. Pushpa Gujral Science City</h2>
<p>An emblem of Punjab, Pushpa Gujral Science City is an institution of fun and learning dedicated after the mother of late, I. K. Gujral, the 12th Prime Minister of India.
 Located midway Kapurthala and Jalandhar, the Science City sprawls in an area of 72 acres where you will find a fusion of modern, scientific temper in the agricultural background.
 If you have forgotten everything that you read in textbooks in your school, then a visit to the Science City in Kapurthala will be a fun reminder of all those things.
 Not just that, you will get simulation and visual experiences to take the thrill and fun up a notch.</p>
<li>Attractions- space theatre, climate change theatre, laser theatre, virtual reality, energy park.</li>
<li>Location: Kapurthala Road, Jalandhar — 144623</li>
<li>Timings- 9:00am-6:00pm</li>
</body>
</html>
 



















